# kafka-primer

./: pom.xml
config/: MySinkConnector.properties  MySourceConnector.properties
src/main/java/: KafkaConsumerDemo.java  KafkaProducerDemo.java
src/main/java/kafka/: GitHubAPIHttpClient.java  GitHubSchemas.java  GitHubSourceConnector.java  GitHubSourceConnectorConfig.java  GitHubSourceTask.java  VersionUtil.java
src/main/java/kafka/Validators/: BatchSizeValidator.java  TimestampValidator.java
src/main/java/kafka/model/: Assignee.java  Creator.java  Issue.java  Label.java  Milestone.java  PullRequest.java  User.java
src/main/java/kafka/utils/: DateUtils.java
src/main/java/kafkaconnect/: MySinkConnector.java  MySinkConnectorConfig.java  MySinkTask.java  MySourceConnector.java  MySourceConnectorConfig.java  MySourceTask.java  VersionUtil.java
src/main/java/model/: Purchase.java  PurchasePattern.java  RewardAccumulator.java  StockTransaction.java  StockTransactionCollector.java  StockTransactionSummary.java
src/main/java/nlp/: Classifier.java  LingPipeTester.java
src/main/java/practice/: SimpleProducer.java
src/main/java/processor/purchases/: CreditCardAnonymizer.java  CustomerRewards.java  PurchasePatterns.java  PurchaseProcessorDriver.java
src/main/java/processor/stocks/: StockSummaryProcessor.java  StockSummaryStatefulProcessorDriver.java
src/main/java/serializer/: JsonDeserializer.java  JsonSerializer.java
src/main/java/streams/: ProducerCount.java
src/main/java/streams/purchases/: PurchaseKafkaStreamsDriver.java
src/main/java/streams/stocks/: StocksKafkaStreamsDriver.java
src/main/java/streams/twitter/: HoseBirdTester.java  TwitterDataSource.java  TwitterKStreamNLPDriver.java  TwitterStreamsAnalyzer.java
src/main/resources/: kafka-postgres-sink.properties  kafka-postgres-source.properties
src/test/java/kafka/: GitHubSourceConnectorConfigTest.java  GitHubSourceConnectorTest.java  GitHubSourceTaskTest.java
src/test/java/kafka/model/: IssueTest.java  UserTest.java
src/test/java/kafka/utils/: DateUtilsTest.java
